
O conteúdo desse arquivo está no link abaixo.

Gentileza copiar e substituir as informações necessárias.

https://localiza.visualstudio.com/Infraestrutura%20-%20Localiza%20Agile/_git/TI.CICD.Templates?path=%2FExemploUso%2Fnetcore-azure-pipelines.yml&version=GBmaster&_a=contents